// Title: Password Spray Attack Detection (T1110.003)
// MITRE ATT&CK: T1110.003 - Brute Force: Password Spraying
// Severity: High
// Description: Detects password spray attacks — one password tried against many accounts.
//              Distinguished from brute force by low failure count per account but high
//              number of distinct accounts targeted from a single source.
// Author: Apurva Tiwari
// References: https://attack.mitre.org/techniques/T1110/003/

let SprayThreshold = 10;     // Min distinct accounts targeted
let TimeWindow = 30min;      // Detection window

SecurityEvent
| where TimeGenerated > ago(1h)
| where EventID == 4625       // Failed logon
| where LogonType in (2, 3, 10)
| where Account !endswith "$"
| where IpAddress !in ("127.0.0.1", "::1", "-")
| summarize
    AccountsTargeted = dcount(Account),
    TotalFailures = count(),
    TargetAccountList = make_set(Account, 20),
    TargetHosts = dcount(Computer),
    FirstAttempt = min(TimeGenerated),
    LastAttempt = max(TimeGenerated)
    by IpAddress, WorkstationName, bin(TimeGenerated, TimeWindow)
| where AccountsTargeted >= SprayThreshold
| extend
    AttackDuration = LastAttempt - FirstAttempt,
    Severity = case(
        AccountsTargeted >= 50, "Critical",
        AccountsTargeted >= 20, "High",
        "Medium"
    ),
    MitreAttack = "T1110.003"
| project-reorder Severity, IpAddress, WorkstationName, AccountsTargeted, TotalFailures, TargetAccountList, TargetHosts, AttackDuration, MitreAttack, FirstAttempt, LastAttempt
| sort by AccountsTargeted desc
